name = llamaCpp
summary = "llama.cpp"
description = "Allows you to use llama.cpp to obtain image descriptions and ask follow-up questions using AI models."
author = "James Teh <jamie@jantrid.net>"
#url = https://github.com/jcsteh/nvda-llamaCpp
version = 2023.2
#docFileName = readme.html
minimumNVDAVersion = 2023.3
lastTestedNVDAVersion = 2024.1
updateChannel = None
